# AndroidChatApp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chatappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappandroid/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/chatappandroid/core/database/: ChatDatabase.kt
app/src/main/java/com/example/chatappandroid/core/di/: AppModule.kt  ApplicationScope.kt  ChatModule.kt  DatabaseModule.kt
app/src/main/java/com/example/chatappandroid/feature/chat/data/local/: ChatDao.kt  MessageEntity.kt
app/src/main/java/com/example/chatappandroid/feature/chat/data/mapper/: MessageMapper.kt
app/src/main/java/com/example/chatappandroid/feature/chat/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/example/chatappandroid/feature/chat/data/stream/: ChatMessageStream.kt  FakeChatStream.kt  FakeNetworkConfig.kt
app/src/main/java/com/example/chatappandroid/feature/chat/domain/model/: Message.kt  MessageStatus.kt
app/src/main/java/com/example/chatappandroid/feature/chat/domain/repository/: ChatRepository.kt
app/src/main/java/com/example/chatappandroid/feature/chat/domain/usecase/: ObserveMessagesUseCase.kt  RetryMessageUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/chatappandroid/feature/chat/presentation/chat/: ChatAction.kt  ChatEffect.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/example/chatappandroid/feature/chat/presentation/components/: ChatInputBar.kt  DebugPanel.kt  MessageBubble.kt  TypingIndicator.kt
app/src/main/java/com/example/chatappandroid/navigation/: NavGraph.kt
app/src/main/java/com/example/chatappandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/chatappandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/chatappandroid/feature/chat/data/stream/: FakeChatStreamTest.kt
app/src/test/java/com/example/chatappandroid/feature/chat/domain/usecase/: ObserveMessagesUseCaseTest.kt  OrderingAndDeduplicationTest.kt  SendMessageUseCaseTest.kt
app/src/test/java/com/example/chatappandroid/feature/chat/presentation/chat/: ChatViewModelTest.kt
config/detekt/: detekt.yml
docs/: WRITE_UP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
